[
    {
        // Lookup references
        "keys": ["super+l", "super+r"],
        "command": "toks",
        "args":
        {
            "mode": "refs"
        }
    },
    {
        // Lookup definition
        "keys": ["super+l", "super+d"],
        "command": "toks",
        "args":
        {
            "mode": "defs"
        }
    },
    {
        // Lookup declaration
        "keys": ["super+l", "super+e"],
        "command": "toks",
        "args":
        {
            "mode": "decls"
        }
    },
    {
        // Lookup symbol
        "keys": ["super+l", "super+s"],
        "command": "toks",
        "args":
        {
            "mode": "any"
        }
    },
    {
        // Lookup references (prompt)
        "keys": ["super+shift+l", "super+shift+r"],
        "command": "toks",
        "args":
        {
            "mode": "refs",
            "prompt": "True"
        }
    },
    {
        // Lookup definition (prompt)
        "keys": ["super+shift+l", "super+shift+d"],
        "command": "toks",
        "args":
        {
            "mode": "defs",
            "prompt": "True"
        }
    },
    {
        // Lookup declaration (prompt)
        "keys": ["super+shift+l", "super+shift+e"],
        "command": "toks",
        "args":
        {
            "mode": "decls",
            "prompt": "True"
        }
    },
    {
        // Lookup symbol (prompt)
        "keys": ["super+shift+l", "super+shift+s"],
        "command": "toks",
        "args":
        {
            "mode": "any",
            "prompt": "True"
        }
    },
    {
        // Lookup symbol (report in output panel)
        "keys": ["super+l", "super+f"],
        "command": "toks",
        "args":
        {
            "mode": "any",
            "report": "True"
        }
    },
    {
        // Lookup symbol (prompt and report in output panel)
        "keys": ["super+shift+l", "super+shift+f"],
        "command": "toks",
        "args":
        {
            "mode": "any",
            "prompt": "True",
            "report": "True"
        }
    },
    {
        // Navigate back
        "keys": ["super+comma"],
        "command": "toks",
        "args":
        {
            "mode": "back"
        }
    },
    {
        // Navigate forward
        "keys": ["super+period"],
        "command": "toks",
        "args":
        {
            "mode": "forward"
        }
    }
]
