[
    {
        // Run indexing
        "keys": ["ctrl+l", "ctrl+i"],
        "command": "toks",
        "args":
        {
            "mode": "index"
        }
    },
    {
        // Lookup references
        "keys": ["ctrl+l", "ctrl+r"],
        "command": "toks",
        "args":
        {
            "mode": "refs"
        }
    },
    {
        // Lookup definition
        "keys": ["ctrl+l", "ctrl+d"],
        "command": "toks",
        "args":
        {
            "mode": "defs"
        }
    },
    {
        // Lookup declaration
        "keys": ["ctrl+l", "ctrl+e"],
        "command": "toks",
        "args":
        {
            "mode": "decls"
        }
    },
    {
        // Lookup symbol
        "keys": ["ctrl+l", "ctrl+s"],
        "command": "toks",
        "args":
        {
            "mode": "any",
        }
    },
    {
        // Lookup references (prompt)
        "keys": ["ctrl+shift+l", "ctrl+shift+r"],
        "command": "toks",
        "args":
        {
            "mode": "refs",
            "prompt": "True"
        }
    },
    {
        // Lookup definition (prompt)
        "keys": ["ctrl+shift+l", "ctrl+shift+d"],
        "command": "toks",
        "args":
        {
            "mode": "defs",
            "prompt": "True"
        }
    },
    {
        // Lookup declaration (prompt)
        "keys": ["ctrl+shift+l", "ctrl+shift+e"],
        "command": "toks",
        "args":
        {
            "mode": "decls",
            "prompt": "True"
        }
    },
    {
        // Lookup symbol (prompt)
        "keys": ["ctrl+shift+l", "ctrl+shift+s"],
        "command": "toks",
        "args":
        {
            "mode": "any",
            "prompt": "True"
        }
    },
    {
        // Lookup symbol (report in output panel)
        "keys": ["ctrl+l", "ctrl+f"],
        "command": "toks",
        "args":
        {
            "mode": "any",
            "report": "True"
        }
    },
    {
        // Lookup symbol (prompt and report in output panel)
        "keys": ["ctrl+shift+l", "ctrl+shift+f"],
        "command": "toks",
        "args":
        {
            "mode": "any",
            "prompt": "True",
            "report": "True"
        }
    },
    {
        // Navigate back
        "keys": ["ctrl+comma"],
        "command": "toks",
        "args":
        {
            "mode": "back"
        }
    },
    {
        // Navigate forward
        "keys": ["ctrl+period"],
        "command": "toks",
        "args":
        {
            "mode": "forward"
        }
    }
]
