[
    {
        // Run indexing
        "keys": ["ctrl+l", "ctrl+i"],
        "command": "toks",
        "args":
        {
            "mode": "index"
        }
    },
    {
        // Lookup references
        "keys": ["ctrl+l", "ctrl+r"],
        "command": "toks",
        "args":
        {
            "mode": "refs"
        }
    },
    {
        // Lookup definition
        "keys": ["ctrl+l", "ctrl+d"],
        "command": "toks",
        "args":
        {
            "mode": "defs"
        }
    },
    {
        // Lookup declaration
        "keys": ["ctrl+l", "ctrl+e"],
        "command": "toks",
        "args":
        {
            "mode": "decls"
        }
    },
    {
        // Lookup symbol
        "keys": ["ctrl+l", "ctrl+s"],
        "command": "toks",
        "args":
        {
            "mode": "any"
        }
    },
    {
        // Navigate back
        "keys": ["ctrl+comma"],
        "command": "toks",
        "args":
        {
            "mode": "back"
        }
    },
    {
        // Navigate forward
        "keys": ["ctrl+period"],
        "command": "toks",
        "args":
        {
            "mode": "forward"
        }
    }
]
